#urls
#sunarp_base_url="https://172.18.1.205"
sunarp_base_url="https://api-gateway-nonprod.sunarp.gob.pe:9443"
mock_base_url="https://f82466ad-015a-43d8-8d8f-039cb635e61c.mock.pstmn.io"
login_auth_user="app_sunarp"
login_auth_pass="Sunarp2022!"
#Desarrollo:
payment_instances="2"
payment_key="p0MlvYUI7EmgZPj"
#Producción:
#payment_instances="1"
#payment_key="iMp1ws4Yp0exw1o"
app_id="APPSUNARP"
#https://api-gateway-nonprod.sunarp.gob.pe:9443/
oauth_host="api-gateway-nonprod.sunarp.gob.pe"
#oauth_host="app-oauth-seguridad-sunarp-fabrica.apps.paas.sunarp.gob.pe"
mto_host="api-gateway-nonprod.sunarp.gob.pe"
#mto_host="app-mto-user-sunarp-fabrica.apps.paas.sunarp.gob.pe"
parameters_host="api-gateway-nonprod.sunarp.gob.pe"
#parameters_host="app-parametros-sunarp-fabrica.apps.paas.sunarp.gob.pe"
security_host="api-gateway-nonprod.sunarp.gob.pe"
#security_host="app-seguridad-sunarp-fabrica.apps.paas.sunarp.gob.pe"
request_host="api-gateway-nonprod.sunarp.gob.pe"
#request_host="app-solicitud-sunarp-fabrica.apps.paas.sunarp.gob.pe"
queries_host="api-gateway-nonprod.sunarp.gob.pe"
#queries_host="app-consultas-sunarp-fabrica.apps.paas.sunarp.gob.pe"
property_host="api-gateway-nonprod.sunarp.gob.pe"
#property_host="app-consulta-propiedad-sunarp-fabrica.apps.paas.sunarp.gob.pe"
legal_person_host="api-gateway-nonprod.sunarp.gob.pe"
#legal_person_host="app-consultas-sunarp-fabrica.apps.paas.sunarp.gob.pe"
vehicle_host="api-gateway-nonprod.sunarp.gob.pe"
#vehicle_host="app-consulta-vehicular-sunarp-fabrica.apps.paas.sunarp.gob.pe"
tive_host="api-gateway-nonprod.sunarp.gob.pe"
#tive_host="app-consulta-vehicular-sunarp-fabrica.apps.paas.sunarp.gob.pe"
alerta_host="api-gateway-nonprod.sunarp.gob.pe"
#alerta_host="app-alerta-mto-user-ms-sunarp-fabrica.apps.paas.sunarp.gob.pe"
alerta_mandato_host="api-gateway-nonprod.sunarp.gob.pe"
#alerta_mandato_host="app-alerta-mandato-ms-sunarp-fabrica.apps.paas.sunarp.gob.pe"
alerta_partida_host="api-gateway-nonprod.sunarp.gob.pe"
#alerta_partida_host="app-alerta-partida-ms-sunarp-fabrica.apps.paas.sunarp.gob.pe"
