<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_office"
    app:startDestination="@id/officeSearchFragment">
    <fragment
        android:id="@+id/officeSearchFragment"
        android:name="pe.gob.sunarp.appandroid.ui.office.OfficeSearchFragment"
        android:label="Nuestras Oficinas"
        tools:layout="@layout/fragment_office_search">
        <action
            android:id="@+id/action_officeSearchFragment_to_detailOfficeSearchFragment"
            app:destination="@id/detailOfficeSearchFragment" />
        <action
            android:id="@+id/action_officeSearchFragment_to_searchsItemsFragment"
            app:destination="@id/searchsItemsFragment" />
        <action
            android:id="@+id/action_officeSearchFragment_to_officeRouteFragment"
            app:destination="@id/officeRouteFragment" />
        <action
            android:id="@+id/action_reloadOfficeSearchFragment"
            app:destination="@id/officeSearchFragment">
            <argument
                android:name="shouldReload"
                app:argType="boolean" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailOfficeSearchFragment"
        android:name="pe.gob.sunarp.appandroid.ui.office.detail.DetailOfficeSearchFragment"
        tools:layout="@layout/fragment_detail_office" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="info"
            app:argType="pe.gob.sunarp.appandroid.data.maps.request.ListOfficeResultItem"/>

        <argument
            android:name="myposition"
            app:nullable="true"
            app:argType="com.huawei.hms.maps.model.LatLng"/>

        <argument
            android:name="destiny"
            app:argType="com.huawei.hms.maps.model.LatLng"/>

        <action
            android:id="@+id/action_detailOfficeSearchFragment_to_officeRouteFragment"
            app:destination="@id/officeRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchsItemsFragment"
        android:name="pe.gob.sunarp.appandroid.ui.office.search.SearchsItemsFragment"
        android:label="Nuestras oficinas"
        tools:layout="@layout/fragment_search_detail_office" >
        <argument
            android:name="search"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="items"
            app:argType="pe.gob.sunarp.appandroid.data.maps.request.ListOfficeResultItem[]"/>

        <argument
            android:name="myposition"
            app:nullable="true"
            app:argType="com.huawei.hms.maps.model.LatLng"/>

        <action
            android:id="@+id/action_searchsItemsFragment_to_detailOfficeSearchFragment"
            app:destination="@id/detailOfficeSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/officeRouteFragment"
        android:name="pe.gob.sunarp.appandroid.ui.office.route.OfficeRouteFragment"
        android:label="OfficeRouteFragment">

        <argument
            android:name="myposition"
            app:argType="com.huawei.hms.maps.model.LatLng"/>

        <argument
            android:name="destiny"
            app:argType="com.huawei.hms.maps.model.LatLng"/>
    </fragment>



</navigation>